*{
    font-family: "Poppins",Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

:root{
    --primary-color: rgb(105, 230, 105);
    --secondary-color: black;
    --third-color: rgb(51, 51, 51);
    --fourth-color:  rgb(160, 160, 160);
}

/*HEADER SECTION*/

header{
    width: 100%;
    padding-bottom: 100px;
    background: linear-gradient(to top, rgba(237, 237, 237, 0.5),rgba(237, 237, 237, 1.5)),url(img/carousel-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
    width: 100%;
    height: 80px;
    background-color: white;
    position: fixed;
    z-index: 9999;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.shadow-navbar{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.navbar-title{
    margin-left: 3%;
    margin-right: 3%;
}

.navbar-title a img{
    width: 50px;
}

.navbar-menu{
    margin-right: 3%;
}

.navbar-menu a{
    color: var(--secondary-color);
    margin-left: 20px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.navbar-menu a:hover{
    color: var(--primary-color);
}

#menu-icon{
    display: none;
}

.menu-active{
    color: var(--primary-color) !important;
}

.header-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    text-align: center;
}

.header-title{
    margin-left: 10%;
    margin-right: 10%;
}

.header-content h3{
    font-size: 30px;
    padding-bottom: 20px;
}

.header-content span{
    color: white;
}

.header-title h1{
    font-size: 60px;
    padding-bottom: 20px;
}

.header-content a{
    padding: 20px;
    background-color: white;
    color: var(--secondary-color);
    border-radius: 50px;
    border: 3px solid white;
    transition: all 0.3s ease;
}

.header-content a:hover{
    background: transparent;
    border: 3px solid white;
    color: white;
}

/*ABOUT SECTION*/

.about{
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}

.about-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.about-img{
    width: 500px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 5%;
}

.about-img-1{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.about-img-1-1 img{
    width: 150px;
}

.about-img-1-2 img{
    width: 80px;
}

.about-img-2-1 img{
    width: 80px;
}

.about-img-2-2 img{
    width: 150px;
}

.about-text{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-right: 5%;
}

.about-text-title h3{
    color: var(--primary-color);
    padding-bottom: 20px;
}

.about-text-title h1{
    font-size: 30px;
    padding-bottom: 20px;
}

.about-text-par{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.about-text-par img{
    width: 150px;
}

.about-text-1{
    font-size: 15px;
}

.about-text-1 h2{
    padding-bottom: 10px;
    font-size: 15px;
}

/*PRODUCT SECTION*/

.product{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: rgb(237, 237, 237);
}

.product-title{
    text-align: center;
}

.product-title h3{
    color: var(--primary-color);
    padding-bottom: 20px;
}

.product-title h1{
    padding-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

.product-content{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}

.product-box{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: white;
    padding-bottom: 15px;
}

.product-img img{
    width: 400px;
}

.product-text h3{
    padding-bottom: 10px;
    color: var(--primary-color);
    text-align: center;
}

.product-text p{
    padding-bottom: 10px;
    text-align: center;
}

/*FEATURED SECTION*/

.features{
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}

.features-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
    gap: 20px;
}

.features-img img{
    width: 500px;
}

.features-par{
    width: 500px;
    display: flex;
    flex-direction: column;
}

.features-title h3{
    padding-bottom: 20px;
    color: var(--primary-color);
}

.features-title h1{
    padding-bottom: 20px;
}

.features-title p{
    padding-bottom: 20px;
    margin-bottom: 10px;
}

button{
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: 3px solid var(--primary-color);
    border-radius: 50px;
    margin-top: 10px;
    transition: all 0.3s ease;
}

button:hover{
    background-color: white;
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
}

/*BLOG SECTION*/

.blog{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: rgb(237, 237, 237);
}

.blog-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.blog-content h1{
    margin-bottom: 20px;
    text-align: center;
}

.blog-content p{
    text-align: center;
}

.blog-par{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    gap: 30px;
}

.blog-icon{
    color: var(--primary-color);
    font-size: 30px;
}

span{
    color: var(--primary-color);
}

.blog-text p{
    font-size: 20px ;
}

/*STORE SECTION*/

.store{
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}

.store-title{
    text-align: center;
}

.store-title h3{
    color: var(--primary-color);
    padding-bottom: 20px;
}

.store-title h1{
    padding-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

.store-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.store-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    padding-bottom: 20px;
    cursor: pointer;
}

.store-box:hover{
    background-color: rgb(237, 237, 237);
}

.store-box img{
    width: 250px;
}

.store-box span{
    margin-top: 10px;
}

.store-box p{
    margin-top: 10px;
    text-align: center;
}

.store-cart{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.store-cart p{
    margin-bottom: 8px;
}

/*CONTACT SECTION*/

.contact{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: rgb(237, 237, 237);
}

.contact-title h3{
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

.contact-title h1{
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    margin-bottom: 20px;
}

.contact-title p{
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}

.contact-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.contact-info-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

/*FOOTER SECTION*/

.footer{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--third-color);
}

.footer-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-box{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-box h2{
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-address{
    display: flex;
    flex-direction: row;
    gap: 15px;
    color: white;
    margin-top: 13px;
}

.footer-address h2{
    margin-bottom: 20px;
}

.footer-address p{
    margin-bottom: 30px;
}

.media-social-icon a{
    margin-right: 20px;
    font-size: 20px;
    color: white;
    transition: 0.5s ease;
}

.media-social-icon a:hover{
    color: var(--primary-color);
}

.quick-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
    align-items: start;
}

.quick-links a{
    color: white;
    transition: all 0.3s ease;
}

.quick-links a:hover{
    transform: scale(1.1);
}

.business-hours{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
}

.business-hours p{
    color: white;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: black;
    color: white;
}









/*ANIMATION ON SCROLL*/

.hidden{
    opacity: 0;
    transition: all 1.5s;
    transform: scale(0);
}

.show{
    opacity: 1;
    transform: scale(100%);
}

@media (prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}




/*MEDIA QUERIES*/

@media (max-width:900px){
    #menu-icon{
        display: inline-block;
        margin-right: 3%;
        color: var(--secondary-color);
    }

    .navbar-menu {
        position: absolute;
        margin: 0;
        top: 100%;
        right: 0;
        width: 150px;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        transition: 0.5s ease;
    }

    .navbar-menu a{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .open{
        right: -100%;
    }

    .header-content h3{
        font-size: 20px;
        padding-bottom: 20px;
    }

    .header-title h1{
        font-size: 40px;
        padding-bottom: 20px;
    }

    .about-content{
        display: flex;
        flex-direction: column;
    }

    .about-img{
        width: 300px;
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-left: 5%;
        padding-bottom: 20px;
    }

    .about-text{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        margin-right: 5%;
    }

    .about-text-par{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .product-box{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        background-color: white;
        padding-bottom: 15px;
    }

    .product-img img{
        width: 250px;
    }

    .features-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 5%;
        margin-right: 5%;
        gap: 20px;
    }

    .features-img img{
        width: 300px;
    }

    .features-par{
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .contact-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .footer-box{
        text-align: center;
        width: 300px;
    }

    .quick-links{
        text-align: center;
    }

    .footer-address{
        text-align: center;
    }

    .quick-links {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .footer-address{
        text-align: center;
        display: flex;
        justify-content: center;
    }
}

@media (max-width : 500px){

    .about-img{
        width: 200px;
        display: flex;
        flex-direction: row;
        gap: 8px;
        padding-bottom: 20px;
        align-items: center;
        justify-content: center;
    }

    .about-img-img{
        width: 200px;
    }

    .about-text{
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    .features-img img{
        width: 200px;
    }

    .features-par{
        width: 200px;
        display: flex;
        flex-direction: column;
    }

    .contact-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .quick-links {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .footer-address{
        text-align: center;
        display: flex;
        justify-content: center;
    }

}